<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>For Benedicta G.E</title> -->
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link rel="icon" href="img/icon.png">
</head>

<body class="hiden-scroll">
	<section class="opening pos-fixed">
		<div class="col center-align white-text">
			<b class="center" style="font-size: 3vw;">don't touch my onigiri!</b><br>
			<a class="modal-trigger" href="#passModal">
				<img src="img/panda.gif" alt="Klik Me" class="responsive-img" id="playMusic" width="30%">
			</a>
			<h5>~onigiri mwehehee</h5>
		</div>

		<!-- Modal Structure -->
		<div id="passModal" class="modal">
			<div class="modal-content row">
				<h4 class="center">Secret Site</h4>
				<br><br>
				<!-- form login -->
				<form name="login" class="col s12 center" method="POST">
					<div class="input-field">
						<input id="pass" name="pass" type="password" class="validate">
						<i class="left">*Please use headphone, open this site on your laptop.</i>
						<label for="pass">Password</label>
						<br><br><br>
						<input type="button" onclick="check(this.form)" class="modal-close btn btn-primary mt-5"
							value="Let's open it up" />
					</div>
				</form>
				<!-- form login -->
			</div>
		</div>

	</section>

	<main id="box" class="row">
		<div class="layer" id="l1">
			<img src="img/cloud.webp" alt="not support! please reload this page" class="cloud">
		</div>
		<div class="layer" id="l2">
			<img src="img/mount.webp" alt="not support! please reload this page" class="mount">

		</div>
		<div class="col s12 layer" id="l3">
			<div class="container">
				<div class="row">
					<div class="white-text center">
						<br><br>
						<h1>Hi! my cuties panda</h1>
						<br><br>
						<a href="#artikel" id="sm-scroll">
							<button class="btn-start pulse blue lighten-1 center">
								<b class="white-text">START!</b>
							</button>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col s12 white-text artikel" id="artikel">
						<p>
							<i class="right">7 October 2021</i>
						<table>
							<tr>
								<td width="150vw" style="padding-left: 50px">
									<img src="img/person.jpg" alt="you" class="circle responsive-img"
										style="border:3px solid white">
								</td>
								<td>
									<h5>
										Dear,<br>
										Benedicta Glory Efata
									</h5>
								</td>
								<td>

								</td>
							</tr>
						</table>
						</p>
						<p>
							<i>
								Holla<br>
								Good evening my cuties panda!<br>
								it's me, nura<br><br>
							</i>
							<!-- ucapan selamat dan opening -->
							First thing first, I wanna say <q>HAPPY BIRTHDAY!</q> to the prettiest girl on the EARTH.
							May all your dreams come true, no matter how small or big they are. hahaa, cie uda lebih tua
							deh daripada gua even emang lu lebih tua sih hhe. but, its okay ta i'm never judge book by
							the cover. hey, gua ngga tau lo bakal buka ni halaman apakah pas di tanggal lu ulang
							tahun atau malah terlambat mungkin juga kecepetan. ya aku g tau. yang penting aku mo
							ngucapin ke kamu. jangan kaget ya aku kirim surat lewat web, dan sorry banget lu kudu ngetik
							ulang web address nya manual lah, buka nya harus di laptop lah, kudu masukin password lah
							yang mungkin ngerepotin lu hhehe. ini isinya mungkin sedikit panjang. kaya koran mungkin.
							bacanya santai aja, sambil nyemil gapapa kalopun g abis baca hari ini boleh baca besok
							lagi. so enjoy it!
						</p>
						<p>
							<!-- kesan awal jumpa, lu care  -->
							Okay, dicta. i wanna tell about you. pertama kali ketemu di soul. jujur aja aku gtau kamu
							orangnya kaya gimana. ntah kenapa juga nyaman bgt kalo call ama lu. aku masih inget banget
							awal aku ngerasa deket sama kamu itu pas badanku lagi ngedrop. kamu khawatirin aku
							kenapa-napa (ish pede bet gua) marah" soal obat lah, nanya makannya gimana lah, mungkin
							karena lu anak kesehatan jadi itu udah biasa buat care in orang sakit. but, for me its so
							different. pertama kalinya ada seseorang yang care bgt di saat gua sakit, selain ibu gua
							sendiri ya. sampe gua dijutekin gara" g nurut suruhan lu, hha. cuz of that, i thought u are
							special, and yaa its true hhehe. abis itu sering chat" an ama sering call an juga.
						</p>
						<p>
							<!-- dicta itu seperti apa orangnya -->
							Lama kelamaan ga sadar deh kalo kita makin deket, cerita diri kita sendiri itu seperti
							apa orangnya dan saling sharing keseharian, saling suport juga. nyaman. iya mungkin itu yang
							gua rasakan ta. okay, dicta lu itu orangnya kaya gimana sih? so, setelah beberapa waktu gua
							kenal lu bisa kali gua kasih tau lu. so kamu itu care, setia, pinter, baik, rajin, cantik(ga
							usah sombong juga kalee), pedenya minta ampun, comel, dan sifat" baik lainnya. cuma ya
							kadang nyebelin, keras kepala kek batu wkwk, suka marah" ga jelas, susah makan(dengan alesan
							diet katanya sih), kalo ngambeknya beuh gua kudu jadi budak mulu dah hhahahaa. tapi ya ga
							pernah lama sih kalo ngambekan nya mah. itu yang gua suka dari lu ta, sorry nih ya ngata"in
							lu yang ngga-ngga hhehe. tapi lu itu orangnya begitu ko, jadi yaudah gpp. its okay be
							yourself.
						</p>
						<p>
							<!-- sering berantem, aku egois, aku orangnya gimana -->
							Sering banget kita berantem karena hal-hal kecil. mulai dari yang masuk akal sampe yang
							mengada-ada ghaib alesannya hha. aku sering banget beralibi baru mengenal cewe dalam
							hubungan yang dekat. yang paling sering sih gara" ke gaje an gua. kadang aku juga bersikap
							acuh sama lu yang padahal sebenernya lu lagi butuh gua. aku tau mungkin aku orangnya egois,
							tapi aku juga belajar cara menghadapi perempuan itu seperti apa. ya sabar aja ya, aku begini
							orangnya. aku baik kok, rajin, kadang pinter, ga jelek ga ganteng juga, hehe. tapi yang
							paling penting sih aku setia orangnya.
						</p>
						<p>
							<!-- kita jadian, menegaskan hubungan  -->
							Ta, cuma mau memperjelas aja hubungan kita. we got in a relationship. u are my gf, and im
							your bf. sorry banget ya dulu aku ngomong itu ngga disaat moment yang tepat. tapi, aku ga
							mau kehilangan kesempatan juga. aku ngga mau nyesel tanpa ada usaha. so, i just do it. dan
							aku mau kita sama sama jalanin hubungan sebaik mungkin. ngga tau kedepannya gimana, but aku
							mau nikmatin setiap momentnya.
						</p>
						<p>
							<!-- penutup, gimna kadonya? gimana websitenya? semoga bisa ketemu -->
							Kayanya udah dulu deh, btw gimana nih menurut lu webnnya. bagus ga, bagus ga hehe. ohya
							sorry aku g bisa ngasih kado yang spesial. bingung juga ngasih apaan. semoga lu suka sih,
							kalo ga suka di lelang aja juga gpp hehe. terakhir, aku ucapin sekali lagi selamat ulang
							tahun yang ke 20 tahun. semoga yang disemogakan tersemogakan dan terwujud. wish u all the
							best by. see ya! <br>
							<a id="ily">click this</a>
						</p>
						<p>
							From your beloved boyfriend, <br>
							<i>~Thank you. sampai bye bye!</i> <br>
							<i>Nura</i>
						</p>
						<p>
						<table class="responsive-table">
							<tr>
								<td>
									<img src="img/4.jpg" alt="#img" class="materialboxed" width="100%">
								</td>
								<td>
									<img src="img/2.jpg" alt="#img" class="materialboxed" width="100%">
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/1.jpg" alt="#img" class="materialboxed" width="100%">
								</td>
								<td>
									<img src="img/3.jpg" alt="#img" class="materialboxed" width="100%">
								</td>
							</tr>
						</table>
						<div class="center" id="pauseMusic">
							<h1 class="btn btn-large red lighten-1"><b>See Ya!</b></h1>
						</div>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" id="l4">
			<img src="img/man.webp" alt="not support! please reload this page" class="man">
		</div>
		<div class="layer" id="l5">
			<img src="img/grass.webp" alt="not support! please reload this page" class="grass">
		</div>
	</main>




	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>